# jhocr

./: .gitignore  README.md  eclipse-code-formatter-profile.xml  pom.xml
branches/20131128_jhocr_v0.0.1/: pom.xml
branches/20131128_jhocr_v0.0.1/src/main/java/com/googlecode/jhocr/converter/: HocrPageProcessor.java
branches/20131128_jhocr_v0.0.1/src/main/java/com/googlecode/jhocr/element/: HocrDocument.java  HocrWord.java
branches/20131128_jhocr_v0.0.1/src/test/java/com/googlecode/jhocr/: phototest.tif.html
branches/20131128_jhocr_v0.0.1/src/test/java/com/googlecode/jhocr/converter/: HocrToPdfTest.java
jhocr/: .project  pom.xml
jhocr/src/main/java/com/googlecode/jhocr/converter/: HocrDocumentItem.java  HocrPageProcessor.java
jhocr/src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrDocument.java  HocrPage.java  HocrParagraph.java
jhocr/src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
jhocr/src/test/java/com/googlecode/jhocr/converter/: HocrToPdfTest.java
jhocr/src/test/java/com/googlecode/jhocr/parser/: HocrParserTest.java
src/main/java/com/github/ossdevs/jhocr/attribute/: BBox.java  ParagraphDirection.java
src/main/java/com/github/ossdevs/jhocr/converter/: HocrDocumentItem.java  HocrPageProcessor.java  HocrToPdf.java
src/main/java/com/github/ossdevs/jhocr/element/: HocrCarea.java  HocrDocument.java  HocrElement.java  HocrLine.java  HocrPage.java  HocrParagraph.java  HocrWord.java
src/main/java/com/github/ossdevs/jhocr/parser/: HocrParser.java
src/main/java/com/github/ossdevs/jhocr/util/: JHOCRUtil.java  LoggUtilException.java
src/main/java/com/github/ossdevs/jhocr/util/enums/: FExt.java  PDFF.java
src/main/java/com/googlecode/jhocr/attribute/: BBox.java  ParagraphDirection.java
src/main/java/com/googlecode/jhocr/converter/: HocrDocumentItem.java  HocrPageProcessor.java  HocrToPdf.java
src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrDocument.java  HocrElement.java  HocrLine.java  HocrPage.java  HocrParagraph.java  HocrWord.java
src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
src/main/java/com/googlecode/jhocr/util/: LoggUtilException.java
src/main/java/com/googlecode/jhocr/util/enums/: FExt.java  PDFF.java
src/main/resources/: mvn-settings-template.xml
src/test/java/com/github/ossdevs/jhocr/: TestJHOCR.java  TestJHOCRConverter.java
src/test/java/com/github/ossdevs/jhocr/util/: UtilRunCmd.java
src/test/java/com/googlecode/jhocr/: TestHOcrApp.java  TestHOcrConverterTesseractExe.java  TestHOcrParser.java  TestJHOCR.java
src/test/java/com/googlecode/jhocr/util/: UtilRunCmd.java
src/test/resources/: logback-test.xml
src/test/resources/test-data/: eurotext.html  eurotext_tess4j.html  eurotext_tesseract-exe.html  eurotext_tesseract_bin.html  jhocr_test_case_0001.html  phototest.html
src/test/resources/test-results/: .gitignore
tags/jhocr-0.0.2/jhocr/: pom.xml
tags/jhocr-0.0.3/src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
tags/jhocr-0.0.3/src/test/java/com/googlecode/jhocr/: TestHOcrConverter.java
tags/jhocr-0.0.4/: pom.xml
tags/jhocr-0.0.4/src/main/java/com/googlecode/jhocr/element/: HocrCarea.java
tags/jhocr-0.0.5/: pom.xml
tags/jhocr-0.0.5/src/main/java/com/googlecode/jhocr/attribute/: ParagraphDirection.java
tags/jhocr-0.0.5/src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrDocument.java  HocrLine.java  HocrWord.java
tags/jhocr-0.0.5/trunk/: .project
tags/jhocr-0.0.6/: pom.xml
tags/jhocr-0.0.6/src/main/java/com/googlecode/jhocr/attribute/: BBox.java
tags/jhocr-0.0.6/src/main/java/com/googlecode/jhocr/converter/: HocrPageProcessor.java
tags/jhocr-0.0.6/src/main/java/com/googlecode/jhocr/element/: HocrParagraph.java  HocrWord.java
tags/jhocr-0.0.6/src/test/java/com/googlecode/jhocr/: TestJHOCR.java  TestJHOCRConverter.java
tags/jhocr-0.0.7/src/main/resources/: log4j.properties
tags/jhocr-0.0.7/src/test/java/com/googlecode/jhocr/: TestJHOCRConverter.java
trunk/: pom.xml
trunk/jhocr/: pom.xml
trunk/jhocr/src/main/java/com/googlecode/jhocr/attribute/: BBox.java  ParagraphDirection.java
trunk/jhocr/src/main/java/com/googlecode/jhocr/converter/: HocrPageProcessor.java  HocrToPdf.java
trunk/jhocr/src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrElement.java  HocrLine.java  HocrPage.java  HocrParagraph.java  HocrWord.java
trunk/jhocr/src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
trunk/jhocr/src/test/java/com/googlecode/jhocr/: TestHOcrConverter.java  TestHOcrParser.java  eurotext.tif.html
trunk/jhocr/src/test/java/com/googlecode/jhocr/converter/: HocrToPdfTest.java
trunk/jhocr/src/test/java/com/googlecode/jhocr/parser/: HocrParserTest.java
trunk/jhocr/src/test/resources/test-data/: phototest.tif.html
trunk/src/main/java/com/googlecode/jhocr/attribute/: BBox.java  ParagraphDirection.java
trunk/src/main/java/com/googlecode/jhocr/converter/: HocrDocumentItem.java  HocrPageProcessor.java  HocrToPdf.java
trunk/src/main/java/com/googlecode/jhocr/element/: HocrCarea.java  HocrElement.java  HocrLine.java  HocrPage.java  HocrParagraph.java  HocrWord.java
trunk/src/main/java/com/googlecode/jhocr/parser/: HocrParser.java
trunk/src/main/java/com/googlecode/jhocr/util/: FExt.java  LoggUtilException.java
trunk/src/main/java/com/googlecode/jhocr/util/enums/: PDFF.java
trunk/src/test/java/com/googlecode/jhocr/: TestHOcrApp.java  TestHOcrConverter.java  TestHOcrConverterTesseractExe.java  TestHOcrParser.java  TestJHOCR.java  TestJHOCRConverter.java
trunk/src/test/java/com/googlecode/jhocr/util/: JHOCRUtil.java
trunk/src/test/resources/test-data/: eurotext.tif.html  eurotext_tess4j.html
wiki/: HowItWorks.wiki  HowToUse.wiki  JavaHOCR.wiki  JavaHOCRCodeFormat.wiki  JavaHOCRJavaDoc.wiki  MavenDeveloperNotes.wiki  Mavensupport.wiki  PDFFormat.wiki  RoadMap.wiki  SupportUs.wiki  TableOfContents.wiki
wiki/resources/design/: com.googlecode.jhocr_logo_v01.pptx
wiki/resources/documentation/: searchable-pdf-explained.pptx
(+10 files in other folders)
